# javaTravelBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miracakkoyun/travelbookjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracakkoyun/travelbookjava/: MainActivity.java  MapsActivity.java
app/src/main/java/com/miracakkoyun/travelbookjava/adapter/: PlaceAdapter.java
app/src/main/java/com/miracakkoyun/travelbookjava/model/: Place.java
app/src/main/java/com/miracakkoyun/travelbookjava/roomdb/: PlaceDao.java  PlaceDatabase.java
app/src/main/java/com/miracakkoyun/travelbookjava/view/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miracakkoyun/travelbookjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
